INFO (shaderutils): Shader program "depth" linked successfully.
--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	1.1 ALSOFT 1.19.1
INFO: OPENGL VER:	4.5.0 - Build 23.20.16.4973
INFO: GFX CARD:		Intel(R) HD Graphics 530
INFO: MONITORS:		Found: 2, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		Found: 1, Primary: "Speakers (Realtek High Definition Audio)
INFO: GAMEPADS:		Found: 0
--------------------------------------------------------------------------------

INFO (core): Current scene changed to "test"


11-30-2021 8:32PM
ERROR: OpenGL Error: (1282) invalid operation

java.lang.RuntimeException
	org.xjge.core.Logger.logSevere(Logger.java:215)
	org.xjge.core.ErrorUtils.checkGLError(ErrorUtils.java:56)
	org.xjge.graphics.Model.render(Model.java:784)
	org.xjge.graphics.Model.render(Model.java:799)
	org.xjge.scenes.EntityTeapot.render(EntityTeapot.java:47)
	org.xjge.scenes.TestScene.lambda$render$1(TestScene.java:81)
	java.base/java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:647)
	org.xjge.scenes.TestScene.render(TestScene.java:81)
	org.xjge.core.Game.loop(Game.java:180)
	org.xjge.core.XJGE.start(XJGE.java:436)
	org.xjge.test.Main.main(Main.java:23)

