--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	1.1 ALSOFT 1.19.1
INFO: OPENGL VER:	4.6.0 NVIDIA 497.09
INFO: GFX CARD:		NVIDIA GeForce GTX 960M/PCIe/SSE2
INFO: MONITORS:		Found: 2, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		Found: 1, Primary: "Speakers (Realtek High Definition Audio)
INFO: GAMEPADS:		Found: 0
--------------------------------------------------------------------------------

INFO (shaderutils): Shader program "game" linked successfully.

12-15-2021 6:49PM
WARNING (graphics): Failed to load texture ""

java.lang.NullPointerException: STBI failed to parse texture image data.
	org.xjge.graphics.Texture.loadTexture(Texture.java:121)
	org.xjge.graphics.Texture.<init>(Texture.java:61)
	org.xjge.graphics.Texture.<init>(Texture.java:82)
	org.xjge.graphics.Model.parseTextureData(Model.java:315)
	org.xjge.graphics.Model.loadModel(Model.java:214)
	org.xjge.graphics.Model.<init>(Model.java:107)
	org.xjge.graphics.Model.<init>(Model.java:123)
	org.xjge.scenes.TestScene.<init>(TestScene.java:27)
	org.xjge.scenes.Main.main(Main.java:50)

INFO (graphics): Skeletal Animations for Model "mod_musket.fbx":
INFO (graphics): "Prime" (20.0 sec)
INFO (graphics): "Aim" (10.0 sec)
INFO (graphics): "Idle" (1.0 sec)
INFO (graphics): "Reload" (1.0 sec)
INFO (core): Current scene changed to "test"


12-15-2021 6:49PM
ERROR: OpenGL Error: (1282) invalid operation

java.lang.RuntimeException
	org.xjge.core.Logger.logSevere(Logger.java:215)
	org.xjge.core.ErrorUtils.checkGLError(ErrorUtils.java:58)
	org.xjge.graphics.Model.render(Model.java:788)
	org.xjge.graphics.Model.render(Model.java:807)
	org.xjge.scenes.TestScene.render(TestScene.java:50)
	org.xjge.core.Scene.render(Scene.java:239)
	org.xjge.core.Game.loop(Game.java:154)
	org.xjge.core.XJGE.start(XJGE.java:513)
	org.xjge.scenes.Main.main(Main.java:52)

