--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	1.1 ALSOFT 1.19.1
INFO: OPENGL VER:	4.5.0 - Build 23.20.16.4973
INFO: GFX CARD:		Intel(R) HD Graphics 530
INFO: MONITORS:		Found: 2, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		Found: 3, Primary: "Speakers (Realtek High Definition Audio)
INFO: GAMEPADS:		Found: 1
--------------------------------------------------------------------------------

INFO (core): Current scene changed to "test"

INFO (input): Disabled input device -1 "KeyMouseCombo"
INFO: Set current audio device to 2 "PRIMARY (KATANA)".

07-08-2021 10:35PM
ERROR: Failed to set audio device. No such device is available

java.lang.NullPointerException: Cannot invoke "java.util.Map$Entry.getValue()" because the return value of "java.util.TreeMap.higherEntry(Object)" is null
	dev.theskidster.xjge2.core.Hardware.setSpeaker(Hardware.java:164)
	dev.theskidster.xjge2.core.TCSetSpeaker.execute(TCSetSpeaker.java:36)
	dev.theskidster.xjge2.core.Terminal.execute(Terminal.java:358)
	dev.theskidster.xjge2.core.Terminal.processKeyInput(Terminal.java:254)
	dev.theskidster.xjge2.core.XJGE.lambda$init$0(XJGE.java:245)
	org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	org.lwjgl.system.JNI.invokeV(Native Method)
	org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3094)
	dev.theskidster.xjge2.core.Game.loop(Game.java:63)
	dev.theskidster.xjge2.core.XJGE.start(XJGE.java:299)
	dev.theskidster.xjge2.test.Test.main(Test.java:30)

