--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: XJGE VER:		2.1.17
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	1.1 ALSOFT 1.19.1
INFO: OPENGL VER:	4.6.0 - Build 31.0.101.2111
INFO: GFX CARD:		Intel(R) HD Graphics 530
INFO: MONITORS:		Found: 1, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		Found: 2, Primary: "Speakers (Realtek High Definition Audio)
INFO: GAMEPADS:		Found: 0
--------------------------------------------------------------------------------


01-29-2023 9:51PM
ERROR (shader-utils): Failed to parse GLSL file "palFragment.glsl". ERROR: 0:11: 'switch' : syntax error syntax error



java.lang.RuntimeException
	org.xjge.core.Logger.logSevere(Logger.java:218)
	org.xjge.graphics.Shader.<init>(Shader.java:68)
	org.xjge.main.Main$1.<init>(Main.java:29)
	org.xjge.main.Main.main(Main.java:27)

