--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	
INFO: OPENGL VER:	4.5.0 - Build 23.20.16.4973
INFO: MONITORS:		Found: 2, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		
INFO: GAMEPADS:		Found: 1
--------------------------------------------------------------------------------

INFO (core): Current scene changed to "test"


05-11-2021 3:23PM
ERROR: OpenGL Error: (1286) 

java.lang.RuntimeException
	dev.theskidster.xjge2.core.Logger.logSevere(Logger.java:122)
	dev.theskidster.xjge2.core.ErrorUtils.checkGLError(ErrorUtils.java:27)
	dev.theskidster.xjge2.test.TestEntity.render(TestEntity.java:86)
	dev.theskidster.xjge2.test.TestScene.lambda$render$1(TestScene.java:35)
	java.base/java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:647)
	dev.theskidster.xjge2.test.TestScene.render(TestScene.java:35)
	dev.theskidster.xjge2.core.XJGE.renderViewports(XJGE.java:200)
	dev.theskidster.xjge2.core.Game.loop(Game.java:74)
	dev.theskidster.xjge2.core.XJGE.start(XJGE.java:135)
	dev.theskidster.xjge2.test.Test.main(Test.java:25)

