INFO (shaderutils): Shader program "depth" linked successfully.
--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	1.1 ALSOFT 1.19.1
INFO: OPENGL VER:	4.6.0 NVIDIA 446.14
INFO: GFX CARD:		GeForce GTX 960M/PCIe/SSE2
INFO: MONITORS:		Found: 2, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		Found: 1, Primary: "Speakers (Realtek High Definition Audio)
INFO: GAMEPADS:		Found: 0
--------------------------------------------------------------------------------

INFO (core): Current scene changed to "test"


12-05-2021 8:20PM
ERROR: OpenGL Error: (1282) invalid operation

java.lang.RuntimeException
	org.xjge.core.Logger.logSevere(Logger.java:215)
	org.xjge.core.ErrorUtils.checkGLError(ErrorUtils.java:56)
	org.xjge.core.Skybox.render(Skybox.java:170)
	org.xjge.core.Scene.renderSkybox(Scene.java:182)
	org.xjge.core.Game.loop(Game.java:149)
	org.xjge.core.XJGE.start(XJGE.java:436)
	org.xjge.test.Main.main(Main.java:22)

