--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	1.1 ALSOFT 1.19.1
INFO: OPENGL VER:	4.5.0 - Build 23.20.16.4973
INFO: GFX CARD:		Intel(R) HD Graphics 530
INFO: MONITORS:		Found: 2, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		Found: 1, Primary: "Speakers (Realtek High Definition Audio)
INFO: GAMEPADS:		Found: 1
--------------------------------------------------------------------------------

INFO (core): Current scene changed to "test"


09-21-2021 1:15PM
ERROR: OpenGL Error: (1282) invalid operation

java.lang.RuntimeException
	org.xjge.core.Logger.logSevere(Logger.java:215)
	org.xjge.core.ErrorUtils.checkGLError(ErrorUtils.java:56)
	org.xjge.graphics.Mesh.parsePositionData(Mesh.java:94)
	org.xjge.graphics.Mesh.<init>(Mesh.java:56)
	org.xjge.graphics.Model.parseMeshData(Model.java:243)
	org.xjge.graphics.Model.loadModel(Model.java:196)
	org.xjge.graphics.Model.<init>(Model.java:89)
	org.xjge.graphics.Model.<init>(Model.java:105)
	org.xjge.test.Main.main(Main.java:25)

