--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VER:		15.0.2
INFO: GLFW VER:		3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENAL VER:	1.1 ALSOFT 1.19.1
INFO: OPENGL VER:	4.6.0 NVIDIA 497.09
INFO: GFX CARD:		NVIDIA GeForce GTX 960M/PCIe/SSE2
INFO: MONITORS:		Found: 2, Primary: "Generic PnP Monitor" (1920x1080 16:9 60hz)
INFO: SPEAKERS:		Found: 1, Primary: "Speakers (Realtek High Definition Audio)
INFO: GAMEPADS:		Found: 0
--------------------------------------------------------------------------------

INFO (core): Current scene changed to "test"


12-07-2021 3:42PM
ERROR: OpenGL Error: (1282) invalid operation

java.lang.RuntimeException
	org.xjge.core.Logger.logSevere(Logger.java:215)
	org.xjge.core.ErrorUtils.checkGLError(ErrorUtils.java:58)
	org.xjge.scenes.EntityPlane.render(EntityPlane.java:108)
	org.xjge.scenes.TestScene.lambda$render$1(TestScene.java:82)
	java.base/java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:647)
	org.xjge.scenes.TestScene.render(TestScene.java:82)
	org.xjge.core.Game.loop(Game.java:150)
	org.xjge.core.XJGE.start(XJGE.java:449)
	org.xjge.test.Main.main(Main.java:22)

