<?xml version="1.0" encoding="UTF-8"?>
<font texture="spr_expositsans.png" width="6" height="8">
    <group advance="6" descent="0">
        32,35,36,37,38,42,43,45,
        61,
        64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
        80,81,82,83,84,85,86,87,88,89,90,94,95,
        109,
        118,119,120,126,127
    </group>
    <group advance="5" descent="0">
        48,50,51,52,53,54,55,56,57,63,
        96,97,98,99,100,101,104,106,107,110,111,
        114,115,117,122,124
    </group>
    <group advance="5" descent="-1">
        103,
        112,113,121
    </group>
    <group advance="4" descent="0">
        34,40,41,47,
        49,60,62,
        91,92,93,
        102,105,108,
        116,123,125
    </group>
    <group advance="2" descent="0">
        33,39,
        58,59
    </group>
    <group advance="2" descent="-1">
        44,46
    </group>
</font>